<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="hashtag">

<select id="readHashtagList" parameterType="int" resultType="string">
select hashtagList
from `hashtag:table`
where pk = ${hashtagNum}
</select>

<insert id="createOne" parameterType="String">
insert into hashtag (description) values ("${description}")
</insert>

<insert id="createHashtagList" parameterType="hashtagTable" useGeneratedKeys="true" keyProperty="pk">
	insert into `hashtag:table` (hashtagList) values ("${hashtagList}")
</insert>
</mapper>

